.background-gris{
    background-color: rgb(184, 183, 183);
}

.centrar{
    text-align:center;
    margin: 0 auto;
    padding: 2%;
}

*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Manrope', sans-serif;
  }
  
  .marco {
    display: grid;
    grid-template-columns: 250px repeat(3,1fr);
    grid-template-rows: 150px 40px auto 40px;
    grid-gap: 10px;
    width: 100vw;
    height: 100vh;
    margin: 2%;
        .encabezado {
            grid-column: 1 / span 4;
            grid-row: 1 / span 1; 
                .migas {
                    width: 100%;
   
                }
            }
        }

        /*estilos de menu*/
  body {
      div{
          div{
              menu{
                      a {
                            padding: 10px;
                            .background-gris();
                            border-bottom: 1px solid #eeeeee;
                            text-align:center;
                        }
                      
                        a:link, a:visited {
                            color: white;
                            text-decoration: none;
                        }
                      
                        a:hover {
                            background-color: #4082c4;
                            color: #ffffff;
                      }
              }
          }
      }
  }
    
  #logotipo{
      top: 10%;
      width: 15%;
  }
  /*transicion de botones*/
button {
    transition-duration: 0.4s;
    overflow: hidden;
    cursor: pointer;
  }

button:after {
    opacity: 0;
    transition: all 0.8s
  }
  
button:active:after {
    opacity: 3;
    transition: 0s
  }
/*boton modo nocturno*/
#modos{
    position: relative;
    top: 0%;
    text-align: right;
}
.nocturno{
    background-color: rgb(16, 4, 82);
    color: rgb(220, 228, 243);
    border-radius: 10px;
    padding: 0.7%;
    text-decoration: none;
    border: none;
}
.diurno{
    background-color: rgb(111, 183, 243);
    color: rgb(250, 246, 4);
    border-radius: 10px;
    padding: 0.7%;
    text-decoration: none;
    border: none;
}
 
  
  .lado {
    .background-gris();
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
            .parrafo{
                color:white;
                margin: 10%;
                margin-top: 20%;
                hr{
                    margin: 30%;
                }
            }
        }
  
  .contenido {
    grid-column: 2 / span 3;
    grid-row: 3 / span 1;
  
    font-size: 2vw;
  }
  
  .pie {
    grid-column: 1 / span 4;
    grid-row: 4 / span 1;
  }
  
  
  .centrado{
      text-align:center;
  }
  
  
    /*estilo galeria*/

figure:hover{
    transform: scale(1.1);
}
  
  figure{
      width: 60%;
      display: block;
      margin: auto;
      position:relative;
      top: 0px;
      left: 0px;
      transition: transform .2s;
        .figura{
        width:100%;
        padding: 1%;
        padding-top: 5%;
        object-fit: cover;
    }
  }
  
  h1{
        .centrar();
        text-transform: uppercase;
        }
  
    h3{
        .centrar();
        color:darkgrey;
        }
      
  
  figcaption{
      position: absolute;
      width: 100%;
      height: 22%;
      padding: 2%;
      margin: 0%;
      bottom: 0px;
      background-color: rgba(255, 255, 255, 0.5);
  }

  
 
  
    /*footer*/
    footer{
        .centrar();
        background-color: rgb(48, 47, 47);
        color: white;
    }